@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

html, body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  scroll-behavior: smooth;
}

/* Theme variables */
.theme-prismatic {
  --accent-from: #00ffff;
  --accent-to: #ff00ff;
  --accent-mid: #ff8800;
}

.theme-aurora {
  --accent-from: #ffd1ff;
  --accent-to: #a1f7ff;
  --accent-mid: #ffaacc;
}

.theme-darkmono {
  --accent-from: #555;
  --accent-to: #aaa;
  --accent-mid: #888;
}

/* Holographic card effect */
.holo-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(16px) saturate(180%);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.holo-card:hover {
  transform: translateY(-4px);
  box-shadow:
    0 0 40px rgba(255,0,255,0.25),
    inset 0 0 20px rgba(255,255,255,0.1);
}

/* Rainbow text animation */
@keyframes shimmer {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.rainbow-text {
  background: linear-gradient(90deg, #00ffff, #ff00ff, #ff8800, #00ffff);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 8s infinite linear;
}

/* Print styles for PDF export */
@media print {
  body {
    background: white !important;
    color: black !important;
  }
  
  .no-print {
    display: none !important;
  }
  
  .prose {
    max-width: none !important;
    color: black !important;
  }
  
  .prose-invert {
    color: black !important;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, var(--accent-from), var(--accent-to));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, var(--accent-to), var(--accent-from));
}

/* Particle overlay effect */
#particle-overlay {
  background-image: radial-gradient(rgba(255,255,255,0.2) 1px, transparent 1px);
  background-size: 40px 40px;
  mix-blend-mode: overlay;
  pointer-events: none;
}