{
  "project": "KOVA OS DocEngine — NeoPrism Edition",
  "version": "v1.0.0",
  "build_date": "2025-10-23",
  "author": "Katy Higgs (KOVA AI System)",
  "description": "Autonomous intelligence framework for personal ecosystem management — complete documentation and deployment engine built with React, Three.js, and automated CI/CD scripts.",
  "scripts": {
    "install.sh": "One-line setup: extract ZIP, install dependencies, run dev server.",
    "build.sh": "Build, zip, bump version, commit and tag new release.",
    "deploy.sh": "Deploy to Netlify / Drive and notify via Slack or Discord webhook.",
    "rollback.sh": "Revert to previous build archive and restore version.",
    "status.sh": "Display current version, tags, and build artifacts."
  },
  "ci_cd": {
    "workflow_file": ".github/workflows/build.yml",
    "trigger": "Push to main or manual dispatch",
    "artifact": "KOVA_OS_DocEngine_build-v*.zip"
  },
  "dependencies": [
    "React 18",
    "Vite 5",
    "Three.js 0.170",
    "Framer Motion 11",
    "TailwindCSS 3.4",
    "html2pdf.js",
    "react-markdown + remark-gfm"
  ],
  "branding": {
    "theme": "NeoPrism (3D holographic gradient)",
    "tagline": "You clearly need me.",
    "accent_palette": ["#00ffff", "#ff00ff", "#ff8800", "#a1f7ff"]
  },
  "license": "© 2025 KOVA AI for Katy Higgs — All rights reserved."
}