name: KOVA OS DocEngine CI/CD

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      deploy:
        description: 'Deploy to production'
        required: false
        type: boolean
        default: false

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v3
      
    - name: 🔧 Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'npm'
        
    - name: 📦 Install dependencies
      run: npm ci --silent
      
    - name: 🧪 Run tests
      run: |
        # Add tests when available
        echo "Tests placeholder"
      
    - name: 🏗️ Build project
      run: npm run build
      
    - name: 🧩 Create artifact
      run: |
        DATE=$(date +"%Y-%m-%d")
        VERSION=$(node -p "require('./package.json').version")
        ARTIFACT_NAME="KOVA_OS_DocEngine_v${VERSION}_${DATE}"
        zip -r "${ARTIFACT_NAME}.zip" dist/ public/ src/ package.json README.md
        echo "ARTIFACT_NAME=${ARTIFACT_NAME}" >> $GITHUB_ENV
      
    - name: 📤 Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.ARTIFACT_NAME }}
        path: ${{ env.ARTIFACT_NAME }}.zip
        retention-days: 30
    
    - name: 🏷️ Create release tag
      if: github.ref == 'refs/heads/main' && github.event_name == 'push'
      run: |
        VERSION=$(node -p "require('./package.json').version")
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"
        git tag -a "v${VERSION}" -m "Release v${VERSION}"
        git push origin "v${VERSION}" || echo "Tag already exists"
    
    - name: 🚀 Deploy to Netlify
      if: github.event.inputs.deploy == 'true' || (github.ref == 'refs/heads/main' && github.event_name == 'push')
      env:
        NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
        NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      run: |
        if [ -n "$NETLIFY_AUTH_TOKEN" ] && [ -n "$NETLIFY_SITE_ID" ]; then
          npx netlify-cli deploy --prod --dir=dist
        else
          echo "Netlify credentials not configured"
        fi
    
    - name: 📣 Send notification
      if: always()
      env:
        WEBHOOK_URL: ${{ secrets.WEBHOOK_URL }}
        STATUS: ${{ job.status }}
      run: |
        if [ -n "$WEBHOOK_URL" ]; then
          MESSAGE="KOVA OS DocEngine build $STATUS for commit ${{ github.sha }}"
          curl -X POST -H 'Content-Type: application/json' \
            -d "{\"text\":\"$MESSAGE\"}" \
            "$WEBHOOK_URL" || echo "Webhook notification failed"
        fi